<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!-- set inside web-app any where ==not inside <servlet>-->
    <context-param>
        <param-name>driver</param-name>
        <param-value>com.microsoft.sqlserver.jdbc.SQLServerDriver</param-value>
    </context-param>

    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:sqlserver://localhost;databaseName=userdb</param-value>
    </context-param>

    <context-param>
        <param-name>username</param-name>
        <param-value>sa</param-value>
    </context-param>

    <context-param>
        <param-name>password</param-name>
        <param-value>123456</param-value>
    </context-param>



    <!--add code about new code-->
    <servlet>
    <servlet>
        <servlet-name>anyname</servlet-name><!-- plvs any more -->
        <servlet-class>com.FuJiaYing.week2.hello</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JDBCDemoServlet</servlet-name>
        <servlet-class>com.FuJiaYing.week4.JDBCDemoServlet</servlet-class>
    </servlet>

    <init-param>
        <param-name>driver</param-name>
        <param-value>com.microsoft.mqlserver.jdbc.SQLServerDriver</param-value>
    </init-param>

    <init-param>
        <param-name>url</param-name>
        <param-value> jdbc:sqlserver://localhost;database=userdb</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup><!--pls load this(JDBCDemoServlet) servlet and call init() when-->
    </servlet>
    <servlet-mapping>
        <servlet-name>anyName</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JDBCDemoServlet</servlet-name>
        <url-pattern>jdbc</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>


</web-app>