<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login screen</title>
</head>
<body>
    <!--登录  -->
<form action="loggg">
    nickname: <input type="text" placeholder="please enter your account number" name="username">
    <br>
    <br>
    password: <input type="password" placeholder="please enter your passage" name="password">
    <br>
    <br>
    <input type="submit" value="logging">
</form>
    
    <br>
    <br>
    <br>
    <br>

    <!--注册 -->
    <form action="resgist1">
        nickname: <input type="text" placeholder="please enter your account" id = "RegisteredAccountNumber" name="username">
        <br>
        <br>
        password: <input type="text" placeholder="please enter your passage" id = "RegisteredPassword" name="password">
        <br>
        <br>
        <input type="submit" value="register">
    </form>
</body>
</html>




